spring.application.name=uploadFile

#multipart configuratio
# 1. enable multipart uploads
spring.servlet.multipart.enabled=true
# 2. max file size
spring.servlet.multipart.max-file-size=300MB
# 3. threshole
spring.servlet.multipart.file-size-threshold=1KB